<html>
<head>
	<title>resume</title>
	<style>
		
	body
		{
			padding:00px;
			margin:00px;
		}
		h1
		{
			background:yellow;
			color:blue;
		}
		h1:hover
		{
			background:aqua;
		}
		#det
		{
			border:1px solid yellow;
		background:pink;
			border-radius:10px;
		
		}
		#det:hover
		{
			background:red;
			color:white;
		}
		h2
		{
			background:gray;
			margin-left:20px;
		}
		h2:hover
		{
			background:red;
			color:white;
		}
		p
		{
			margin-left:20px;
		}
		ul:hover
		{
			background:aqua;
		}
		p:hover{
			background:aqua;
		}
		pre
		{
			margin-left:20px;
			font-size:30px;
		}
		h3
		{
			margin-left:20px;
		}
		b{
			margin-left:20px;
		}
	
	</style>
	</head>
<body>
	<h1 align="center"><U>CURRICULUM VITAE</U></h1>
	<div id="det">
	<h3>Imran</h3>
		<b>Add:- H No 209 B,Nijamuddin Colony</b><br>
		<b>bhopal-462022</b><br>
		<b>Mobile No: +91-7070504932</b>
		</div>
	<hr>
    <h2><b>CAREER OBJECTIVE</b></h2>
	<p>To build career in a growing organization,where I can get the opportunities to proved my abilities by accepting challenge</p>
	 <h2><b>ACADEMIC QUALIFICATION</b></h2>
	<ul type="square">
		<li>10th passed from B.S.E.B in 2014</li>
		<li>Diploma passed from MANUU in 2017</li>
		<li>pursuing BE 3rd Year from CIST Bhopal</li>
		
	</ul>
	 <h2><b>TECHNICAL QUALIFICATION</b></h2>
	<ul type="circle">
		<li><b>PROGRAMMING LANGUAGE:</b> C,C++,JAVA,C#</li>
		<li><b>MARKUP LANGUAGE:</b> HTML</li>
		<li><b>DATABASE </b> MYSQL</li>
	</ul>
	<h2><b>WORK EXPERIENCE</b></h2>
	<ul>
	<li><b>Fresher</b></li>
	</ul>
	
	<h2><b>STRENGTH</b></h2>
	<ul>
	<li><b>Positive attitude,Honestly,Hard Worker</b></li>
	</ul>
	<h2><b>PERSONAL DETAILS</b></h2>
	<ul>
	<li><b>Father's Name</b>   Abdul Kalam</li>
	<li><b>Date of Birth</b>   12/june/1999</li>
	<li><b>Sex</b>             Male</li>
	<li><b>Martial Status</b>  Unmarried</li>
	<li><b>Nationality</b>     Indian</li>
	<li><b>Hobbies</b>         Reading Book,chatting with friends</li>	
		
	</ul>
	<h2><b>DECALARATION</b></h2>
	<p>I do hearby the declare that all the above information is correct to the best of my knowledge and belief</p>
	<pre><b>Date:</b>
<b>place: Bhopal</b>
	
	                                                             <b>(Imran)</b></pre>
	</body>
</html>